{
  "name": "live-translate-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/mobile"
  ],
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "scripts": {
    "start:mobile": "npm --workspace apps/mobile run start",
    "ios:mobile": "npm --workspace apps/mobile run ios",
    "android:mobile": "npm --workspace apps/mobile run android",
    "typecheck:mobile": "npm --workspace apps/mobile run typecheck",
    "dev:api": "cd apps/api && go run ./cmd/api",
    "test:api": "cd apps/api && go test ./..."
  }
}
